global:
  scrape_interval: 10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: 'peillute'
    static_configs:
      - targets: ['host.docker.internal:9100']  
        labels:
          service: 'peillute'
